
VITE_FIREBASE_API_KEY=AIzaSyBugqtCMkECjHyC_wDQzlB9cvhbzp5DiuA
VITE_FIREBASE_AUTH_DOMAIN=notesphere-f0b93.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=notesphere-f0b93
VITE_FIREBASE_STORAGE_BUCKET=notesphere-f0b93.appspot.com # Or firebasestorage.app - CHECK YOUR CONSOLE
VITE_FIREBASE_MESSAGING_SENDER_ID=357733421477
VITE_FIREBASE_APP_ID=1:357733421477:web:0a98a88715c73eb9ae184c
VITE_FIREBASE_MEASUREMENT_ID=G-53D5LKZMCN